<RCC>
    <qresource prefix="/">
        <file>icons/action-about-qt.png</file>
        <file>icons/action-download.png</file>
        <file>icons/action-note-erase.png</file>
        <file>icons/action-exit.png</file>
        <file>icons/action-note-open.png</file>
        <file>icons/action-note-save-as.png</file>
        <file>icons/action-note-text-wrap.png</file>
        <file>icons/anchor-bookmark-all.png</file>
        <file>icons/anchor-bookmark-favorite-disabled.png</file>
        <file>icons/anchor-bookmark-favorite.png</file>
        <file>icons/anchor-bookmark-rated.png</file>
        <file>icons/anchor-bookmark-readitlater-disabled.png</file>
        <file>icons/anchor-bookmark-readitlater.png</file>
        <file>icons/anchor-bookmark-trash-disabled.png</file>
        <file>icons/anchor-bookmark-trash-full.png</file>
        <file>icons/anchor-bookmark-trash.png</file>
        <file>icons/anchor-bookmark-untagged.png</file>
        <file>icons/browser-chromium.png</file>
        <file>icons/browser-firefox.png</file>
        <file>icons/action-check-url.png</file>
        <file>icons/action-download-url-metadata.png</file>
        <file>icons/favicon-default.png</file>
        <file>icons/qookmarks.png</file>
        <file>icons/rating-bookmark-star-disabled.png</file>
        <file>icons/rating-bookmark-star-half-disabled.png</file>
        <file>icons/rating-bookmark-star.png</file>
        <file>icons/tag-icon-default.png</file>
    </qresource>
</RCC>
