<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BookmarkEditDialog</class>
 <widget class="QDialog" name="BookmarkEditDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>543</width>
    <height>620</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>180</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="general_tab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QGridLayout" name="general_gridLayout">
         <item row="5" column="0">
          <widget class="QLabel" name="rating_label">
           <property name="text">
            <string>Rating</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="url_label">
           <property name="text">
            <string>URL</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="keywords_lineEdit"/>
         </item>
         <item row="9" column="1">
          <layout class="QHBoxLayout" name="httpCheck_horizontalLayout">
           <item>
            <widget class="QSpinBox" name="httpStatusCode_spinBox">
             <property name="minimum">
              <number>-999999</number>
             </property>
             <property name="maximum">
              <number>999999</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="httpReasonPhrase_lineEdit"/>
           </item>
           <item>
            <widget class="QDateTimeEdit" name="httpCheck_dateTimeEdit">
             <property name="displayFormat">
              <string>yyyy-MM-dd HH:mm:ss</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="url_lineEdit"/>
         </item>
         <item row="0" column="2">
          <widget class="QToolButton" name="favicon_toolButton">
           <property name="toolTip">
            <string>Get a web site favicon</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QCheckBox" name="favorite_checkBox">
           <property name="text">
            <string>favorite</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QToolButton" name="pageinfo_toolButton">
           <property name="toolTip">
            <string>Get a page information</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QCheckBox" name="readItLater_checkBox">
           <property name="text">
            <string>read it later</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="httpStatusCode_label">
           <property name="text">
            <string>Status</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QCheckBox" name="trash_checkBox">
           <property name="text">
            <string>trash</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="description_lineEdit"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="keywords_label">
           <property name="text">
            <string>Keywords</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="title_label">
           <property name="text">
            <string>Title</string>
           </property>
          </widget>
         </item>
         <item row="9" column="2">
          <widget class="QToolButton" name="httpCheck_toolButton"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="description_label">
           <property name="text">
            <string>Description</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <layout class="QHBoxLayout" name="rating_horizontalLayout">
           <item>
            <widget class="QSlider" name="rating_horizontalSlider">
             <property name="maximum">
              <number>10</number>
             </property>
             <property name="pageStep">
              <number>5</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="rating_spinBox">
             <property name="maximum">
              <number>10</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="title_lineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QToolButton" name="showExtendedOptions_toolButton">
         <property name="text">
          <string>show extended options</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
         <property name="arrowType">
          <enum>Qt::DownArrow</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="extendedOptions_widget" native="true">
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="2" column="0">
           <widget class="QLabel" name="metadata_lastVisited_label">
            <property name="text">
             <string>Date of last visit</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDateTimeEdit" name="created_dateTimeEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="displayFormat">
             <string>yyyy-MM-dd HH:mm:ss</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDateTimeEdit" name="lastVisited_dateTimeEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="displayFormat">
             <string>yyyy-MM-dd HH:mm:ss</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="metadata_created_label">
            <property name="text">
             <string>Date of creation</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="metadata_edited_label">
            <property name="text">
             <string>Latest editing</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QDateTimeEdit" name="edited_dateTimeEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="displayFormat">
             <string>yyyy-MM-dd HH:mm:ss</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="metadata_visitCount_label">
            <property name="text">
             <string>Number of visits</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QSpinBox" name="visitCount_spinBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum">
             <number>999999999</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="tagFind_lineEdit">
         <property name="placeholderText">
          <string>type search text here</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTreeView" name="checkedTags_treeView"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="notes_tab">
      <attribute name="title">
       <string>Notes</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="notesButtons_horizontalLayout">
         <item>
          <widget class="QToolButton" name="loadFromFile_toolButton">
           <property name="text">
            <string>Load from file...</string>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="saveToFile_toolButton">
           <property name="text">
            <string>Save to file...</string>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="clear_toolButton">
           <property name="text">
            <string>Clear...</string>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="textWrap_toolButton">
           <property name="text">
            <string>Text wrap</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="notes_plainTextEdit">
         <property name="lineWrapMode">
          <enum>QPlainTextEdit::NoWrap</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="bottom_horizontalLayout">
     <item>
      <widget class="QCheckBox" name="addToDownloadQueue_checkBox">
       <property name="text">
        <string>add this page to the download queue</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="bottom_horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>url_lineEdit</tabstop>
  <tabstop>favicon_toolButton</tabstop>
  <tabstop>title_lineEdit</tabstop>
  <tabstop>pageinfo_toolButton</tabstop>
  <tabstop>description_lineEdit</tabstop>
  <tabstop>keywords_lineEdit</tabstop>
  <tabstop>rating_horizontalSlider</tabstop>
  <tabstop>rating_spinBox</tabstop>
  <tabstop>favorite_checkBox</tabstop>
  <tabstop>readItLater_checkBox</tabstop>
  <tabstop>trash_checkBox</tabstop>
  <tabstop>httpStatusCode_spinBox</tabstop>
  <tabstop>httpReasonPhrase_lineEdit</tabstop>
  <tabstop>httpCheck_dateTimeEdit</tabstop>
  <tabstop>httpCheck_toolButton</tabstop>
  <tabstop>showExtendedOptions_toolButton</tabstop>
  <tabstop>created_dateTimeEdit</tabstop>
  <tabstop>edited_dateTimeEdit</tabstop>
  <tabstop>lastVisited_dateTimeEdit</tabstop>
  <tabstop>visitCount_spinBox</tabstop>
  <tabstop>checkedTags_treeView</tabstop>
  <tabstop>loadFromFile_toolButton</tabstop>
  <tabstop>saveToFile_toolButton</tabstop>
  <tabstop>clear_toolButton</tabstop>
  <tabstop>textWrap_toolButton</tabstop>
  <tabstop>notes_plainTextEdit</tabstop>
  <tabstop>addToDownloadQueue_checkBox</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>BookmarkEditDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>533</x>
     <y>616</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>BookmarkEditDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>533</x>
     <y>616</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rating_horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>rating_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>431</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>488</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rating_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>rating_horizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>488</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
