<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CBookmarkEditDialog</class>
 <widget class="QDialog" name="CBookmarkEditDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>544</width>
    <height>627</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>180</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_general">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QGridLayout" name="gridLayout_general">
         <item row="0" column="1">
          <widget class="QCheckBox" name="checkBox_autoPageinfo">
           <property name="text">
            <string>automatically receive information about the page</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="lineEdit_description"/>
         </item>
         <item row="9" column="1">
          <widget class="QCheckBox" name="checkBox_trash">
           <property name="text">
            <string>trash</string>
           </property>
           <property name="icon">
            <iconset resource="../../../qrc/icons.qrc">
             <normaloff>:/icons/bookmark-trash.png</normaloff>:/icons/bookmark-trash.png</iconset>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_httpCheck">
           <item>
            <widget class="QSpinBox" name="spinBox_httpStatusCode">
             <property name="minimum">
              <number>-999999</number>
             </property>
             <property name="maximum">
              <number>999999</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_httpReasonPhrase"/>
           </item>
           <item>
            <widget class="QDateTimeEdit" name="dateTimeEdit_httpCheck">
             <property name="displayFormat">
              <string>yyyy-MM-dd HH:mm:ss</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="label_httpStatusCode">
           <property name="text">
            <string>Status</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_rating">
           <item>
            <widget class="QSlider" name="horizontalSlider_rating">
             <property name="maximum">
              <number>10</number>
             </property>
             <property name="pageStep">
              <number>5</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_rating">
             <property name="maximum">
              <number>10</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="8" column="1">
          <widget class="QCheckBox" name="checkBox_readItLater">
           <property name="text">
            <string>read it later</string>
           </property>
           <property name="icon">
            <iconset resource="../../../qrc/icons.qrc">
             <normaloff>:/icons/bookmark-readlater.png</normaloff>:/icons/bookmark-readlater.png</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_url">
           <property name="text">
            <string>URL</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_rating">
           <property name="text">
            <string>Rating</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QCheckBox" name="checkBox_favorite">
           <property name="text">
            <string>favorite</string>
           </property>
           <property name="icon">
            <iconset resource="../../../qrc/icons.qrc">
             <normaloff>:/icons/bookmark-favorites.png</normaloff>:/icons/bookmark-favorites.png</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEdit_url"/>
         </item>
         <item row="3" column="2">
          <widget class="QToolButton" name="toolButton_pageinfo">
           <property name="toolTip">
            <string>Get a page information</string>
           </property>
           <property name="icon">
            <iconset resource="../../../qrc/icons.qrc">
             <normaloff>:/icons/download-webpage-info.png</normaloff>:/icons/download-webpage-info.png</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QToolButton" name="toolButton_favicon">
           <property name="toolTip">
            <string>Get a web site favicon</string>
           </property>
           <property name="icon">
            <iconset resource="../../../qrc/icons.qrc">
             <normaloff>:/icons/bookmark-item.png</normaloff>:/icons/bookmark-item.png</iconset>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="lineEdit_title"/>
         </item>
         <item row="10" column="2">
          <widget class="QToolButton" name="toolButton_httpCheck">
           <property name="icon">
            <iconset resource="../../../qrc/icons.qrc">
             <normaloff>:/icons/check-url.png</normaloff>:/icons/check-url.png</iconset>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_title">
           <property name="text">
            <string>Title</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="lineEdit_keywords"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_description">
           <property name="text">
            <string>Description</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_keywords">
           <property name="text">
            <string>Keywords</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="CCheckedTagView" name="treeView_checkedTags"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_notes">
      <attribute name="title">
       <string>Notes</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_notesButtons">
         <item>
          <widget class="QToolButton" name="toolButton_loadFromFile">
           <property name="text">
            <string>Load from file...</string>
           </property>
           <property name="icon">
            <iconset resource="../../../qrc/icons.qrc">
             <normaloff>:/icons/action-open.png</normaloff>:/icons/action-open.png</iconset>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_saveToFile">
           <property name="text">
            <string>Save to file...</string>
           </property>
           <property name="icon">
            <iconset resource="../../../qrc/icons.qrc">
             <normaloff>:/icons/action-save.png</normaloff>:/icons/action-save.png</iconset>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_clear">
           <property name="text">
            <string>Clear...</string>
           </property>
           <property name="icon">
            <iconset resource="../../../qrc/icons.qrc">
             <normaloff>:/icons/action-erase.png</normaloff>:/icons/action-erase.png</iconset>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_textWrap">
           <property name="text">
            <string>Text wrap</string>
           </property>
           <property name="icon">
            <iconset resource="../../../qrc/icons.qrc">
             <normaloff>:/icons/action-text-wrap.png</normaloff>:/icons/action-text-wrap.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="plainTextEdit_notes">
         <property name="lineWrapMode">
          <enum>QPlainTextEdit::NoWrap</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_extended">
      <attribute name="title">
       <string>Extended</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="3" column="0">
          <widget class="QLabel" name="label_metadata_visitCount">
           <property name="text">
            <string>Number of visits</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="spinBox_visitCount">
           <property name="maximum">
            <number>999999999</number>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDateTimeEdit" name="dateTimeEdit_edited">
           <property name="displayFormat">
            <string>yyyy-MM-dd HH:mm:ss</string>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_metadata_edited">
           <property name="text">
            <string>Latest editing</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDateTimeEdit" name="dateTimeEdit_created">
           <property name="displayFormat">
            <string>yyyy-MM-dd HH:mm:ss</string>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_metadata_created">
           <property name="text">
            <string>Date of creation</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_metadata_lastVisited">
           <property name="text">
            <string>Date of last visit</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDateTimeEdit" name="dateTimeEdit_lastVisited">
           <property name="displayFormat">
            <string>yyyy-MM-dd HH:mm:ss</string>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_bottom">
     <item>
      <widget class="QCheckBox" name="checkBox_addToDownloadQueue">
       <property name="text">
        <string>add this page to the download queue</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_bottom">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CCheckedTagView</class>
   <extends>QTreeView</extends>
   <header>ccheckedtagview.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>checkBox_autoPageinfo</tabstop>
  <tabstop>lineEdit_url</tabstop>
  <tabstop>toolButton_favicon</tabstop>
  <tabstop>lineEdit_title</tabstop>
  <tabstop>toolButton_pageinfo</tabstop>
  <tabstop>lineEdit_description</tabstop>
  <tabstop>lineEdit_keywords</tabstop>
  <tabstop>horizontalSlider_rating</tabstop>
  <tabstop>spinBox_rating</tabstop>
  <tabstop>checkBox_favorite</tabstop>
  <tabstop>checkBox_readItLater</tabstop>
  <tabstop>checkBox_trash</tabstop>
  <tabstop>spinBox_httpStatusCode</tabstop>
  <tabstop>lineEdit_httpReasonPhrase</tabstop>
  <tabstop>dateTimeEdit_httpCheck</tabstop>
  <tabstop>toolButton_httpCheck</tabstop>
  <tabstop>treeView_checkedTags</tabstop>
  <tabstop>toolButton_loadFromFile</tabstop>
  <tabstop>toolButton_saveToFile</tabstop>
  <tabstop>toolButton_clear</tabstop>
  <tabstop>toolButton_textWrap</tabstop>
  <tabstop>plainTextEdit_notes</tabstop>
  <tabstop>dateTimeEdit_created</tabstop>
  <tabstop>dateTimeEdit_edited</tabstop>
  <tabstop>dateTimeEdit_lastVisited</tabstop>
  <tabstop>spinBox_visitCount</tabstop>
  <tabstop>checkBox_addToDownloadQueue</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources>
  <include location="../../../qrc/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CBookmarkEditDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>533</x>
     <y>616</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CBookmarkEditDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>533</x>
     <y>616</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_rating</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_rating</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>431</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>488</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_rating</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_rating</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>488</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
