<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMainWindow</class>
 <widget class="QMainWindow" name="CMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../qrc/icons.qrc">
    <normaloff>:/icons/qookmarks.png</normaloff>:/icons/qookmarks.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter_tagBookmark">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="CTagTreeView" name="treeView_tags"/>
      <widget class="CBookmarkTreeView" name="treeView_bookmarks"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>950</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About"/>
    <addaction name="action_AboutQt"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Quit">
   <property name="icon">
    <iconset resource="../qrc/icons.qrc">
     <normaloff>:/icons/action-exit.png</normaloff>:/icons/action-exit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit...</string>
   </property>
  </action>
  <action name="action_About">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/scibeats.png</normaloff>:/icons/scibeats.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="action_AboutQt">
   <property name="icon">
    <iconset resource="../qrc/icons.qrc">
     <normaloff>:/icons/action-about-qt.png</normaloff>:/icons/action-about-qt.png</iconset>
   </property>
   <property name="text">
    <string>About &amp;Qt...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CTagTreeView</class>
   <extends>QTreeView</extends>
   <header>ctagtreeview.h</header>
  </customwidget>
  <customwidget>
   <class>CBookmarkTreeView</class>
   <extends>QTreeView</extends>
   <header>cbookmarktreeview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../qrc/icons.qrc"/>
 </resources>
 <connections/>
</ui>
